# wikigame

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/boberproduction/wikigame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/boberproduction/wikigame/: App.kt  BaseDialogFragment.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/ua/boberproduction/wikigame/di/: ActivityBuilder.kt  AppComponent.kt  FragmentsProvider.kt  ViewModelFactory.kt
app/src/main/java/ua/boberproduction/wikigame/di/modules/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/ua/boberproduction/wikigame/models/: Level.kt  Result.kt
app/src/main/java/ua/boberproduction/wikigame/mvvm/game/: GameFragment.kt  GameViewModel.kt  MenuDialogFragment.kt
app/src/main/java/ua/boberproduction/wikigame/mvvm/menu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/ua/boberproduction/wikigame/mvvm/postgame/: ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/ua/boberproduction/wikigame/mvvm/pregame/: InfoDialogFragment.kt  PregameFragment.kt  PregameViewModel.kt
app/src/main/java/ua/boberproduction/wikigame/mvvm/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ua/boberproduction/wikigame/mvvm/statistics/: HistoryAdapter.kt  HistoryFragment.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/ua/boberproduction/wikigame/network/: WikiApi.kt
app/src/main/java/ua/boberproduction/wikigame/repository/: AppDataRepository.kt  AppPreferencesProvider.kt  AppPreferencesRepository.kt  AppRepository.kt  AppResRepository.kt  PreferencesProvider.kt  Repository.kt  Resource.kt  ResourceMapper.kt
app/src/main/java/ua/boberproduction/wikigame/repository/local/: GameDataBase.kt  Result.kt  ResultsDao.kt
app/src/main/java/ua/boberproduction/wikigame/repository/network/: Responses.kt  WikiApi.kt
app/src/main/java/ua/boberproduction/wikigame/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/ua/boberproduction/wikigame/ui/menu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/ua/boberproduction/wikigame/ui/pregame/: PregameFragment.kt  PregameViewModel.kt
app/src/main/java/ua/boberproduction/wikigame/ui/results/: ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/ua/boberproduction/wikigame/util/: ContentLoadingContainer.kt  CoroutineScopeProvider.kt  Levels.kt  RandomUtils.kt  SchedulerProvider.kt  SingleLiveEvent.kt  SystemUtils.kt  Timer.kt  ViewModelUtil.kt
app/src/main/java/ua/boberproduction/wikigame/util/views/: CircularLevelView.kt  TextScrollerBackgroundView.kt
app/src/main/res/drawable/: close_button.xml  ic_arrow.xml  ic_arrow_right.xml  ic_cyborg.xml  ic_graduate.xml  ic_leaderboards.xml  ic_menu_dark.xml  ic_menu_light.xml  ic_question.xml  ic_superhero.xml  ic_toddler.xml  info_window_background.xml  main_background.xml  menu_button.xml  menu_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  content_loading_container.xml  fragment_game.xml  fragment_history.xml  fragment_info_dialog.xml  fragment_main_menu.xml  fragment_menu_dialog.xml  fragment_pregame.xml  fragment_results.xml  fragment_settings.xml  fragment_statistics.xml  item_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  phrases.xml  ranks.xml  strings.xml  styles.xml
app/src/test/java/ua/boberproduction/wikigame/: ExampleUnitTest.kt  GameTest.kt  PregameTest.kt  ResultTest.kt  ResultsTest.kt
app/src/test/java/ua/boberproduction/wikigame/util/: TestCoroutineScopeProvider.kt  TestPreferenceProvider.kt  TestPreferenceRepository.kt  TestResourceRepository.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
