apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ua.boberproduction.wikigame"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    def arch_components_version = '2.1.0-alpha01'
    def dagger2_version = '2.16'
    def retrofit_version = '2.4.0'
    def anko_version = '0.10.5'
    def nav_version = "1.0.0-alpha09"
    def moshi_version = "1.6.0"
    def okhttp_version = '3.10.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha3"
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "androidx.databinding:databinding-runtime:3.4.0-alpha09"
    implementation "com.google.android.material:material:1.0.0"

    // Testing
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_components_version"
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    // Room
    implementation "androidx.room:room-runtime:$arch_components_version"
    kapt "androidx.room:room-compiler:$arch_components_version"
    implementation "androidx.room:room-rxjava2:$arch_components_version"

    // Dagger2
    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // Misc
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    testImplementation "org.robolectric:robolectric:3.8"
    implementation 'com.robinhood.ticker:ticker:2.0.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
}
