<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="ua.boberproduction.wikigame.ui.menu.MainMenuFragment"
        android:label="MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_pregameFragment"
            app:destination="@id/pregameFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/pregameFragment"
        android:name="ua.boberproduction.wikigame.ui.pregame.PregameFragment"
        android:label="PregameFragment"
        tools:layout="@layout/fragment_pregame" >
        <action
            android:id="@+id/action_pregameFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />

    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="ua.boberproduction.wikigame.ui.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/mainMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="ua.boberproduction.wikigame.ui.results.ResultsFragment"
        android:label="ResultsFragment"
        tools:layout="@layout/fragment_results" >
    </fragment>

</navigation>