<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ua.boberproduction.wikigame.mvvm.statistics.StatisticsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/statistics_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_window_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/level_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{@string/level_statistics(viewModel.userLevel)}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Level 4" />

            <TextView
                android:id="@+id/points_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@{@string/points(viewModel.points)}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                tools:text="254 points" />

            <TextView
                android:id="@+id/clicks_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@{@string/clicks_total(viewModel.clicks)}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                tools:text="Total clicks: 38" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@{@string/time_total(viewModel.totalTime)}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                tools:text="Total time played: 14:21" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_play"
            style="@style/MenuButton"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/ic_history"
            android:onClick="@{(v) -> viewModel.historyBtnClicked()}"
            android:text="@string/btn_history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>